NODE_ENV = development
PORT = 4000

LOCALDB_HOST = 
LOCALDB_USER = 
LOCALDB_DATABASE = 
LOCALDB_PASSWORD = 
LOCALDB_PORT = 

PRODDB_HOST = 
PRODDB_USER = 
PRODDB_DATABASE = 
PRODDB_PASSWORD = 
PRODDB_PORT = 